
! Title: Mick Nite - Filter - WhiteList / Unblock Domains
! Description: Is it my WhiteList [use at your own risk no support or help will be done]
! Last Modified: 04-09-2021
! Sources: https://github.com/micknite/ad_block_pi_hole/raw/master/adguard-home-whitelist



# Google Maps and other Google services
172.0.0.1 clients4.google.com 
172.0.0.1 clients2.google.com

# YouTube history
172.0.0.1 s.youtube.com 
172.0.0.1 video-stats.l.google.com

# Google Play
172.0.0.1 android.clients.google.com

# Google Keep
The Google Keep Chrome App requires these domains to be whitelisted in order to sync.
172.0.0.1 reminders-pa.googleapis.com
172.0.0.1 firestore.googleapis.com

# Gmail (Google Mail)
iOS app requires this to be whitelisted for the app to connect.
172.0.0.1 googleapis.l.google.com

# Skype
172.0.0.1 s.gateway.messenger.live.com
172.0.0.1 client-s.gateway.messenger.live.com
172.0.0.1 ui.skype.com
172.0.0.1 pricelist.skype.com
172.0.0.1 apps.skype.com
172.0.0.1 m.hotmail.com
172.0.0.1 sa.symcb.com 
symcb.com

# Microsoft Office
172.0.0.1 officeclient.microsoft.com

# Spotify
172.0.0.1 spclient.wg.spotify.com
172.0.0.1 apresolve.spotify.com

# Facebook, Facebook Messenger
172.0.0.1 upload.facebook.com
172.0.0.1 creative.ak.fbcdn.net
172.0.0.1 external-lhr0-1.xx.fbcdn.net
172.0.0.1 external-lhr1-1.xx.fbcdn.net
172.0.0.1 external-lhr10-1.xx.fbcdn.net
172.0.0.1 external-lhr2-1.xx.fbcdn.net
172.0.0.1 external-lhr3-1.xx.fbcdn.net
172.0.0.1 external-lhr4-1.xx.fbcdn.net
172.0.0.1 external-lhr5-1.xx.fbcdn.net
172.0.0.1 external-lhr6-1.xx.fbcdn.net
172.0.0.1 external-lhr7-1.xx.fbcdn.net
172.0.0.1 external-lhr8-1.xx.fbcdn.net
172.0.0.1 external-lhr9-1.xx.fbcdn.net
172.0.0.1 fbcdn-creative-a.akamaihd.net
172.0.0.1 scontent-lhr3-1.xx.fbcdn.net
172.0.0.1 scontent.xx.fbcdn.net
172.0.0.1 scontent.fgdl5-1.fna.fbcdn.net
172.0.0.1 graph.facebook.com
172.0.0.1 b-graph.facebook.com
172.0.0.1 connect.facebook.com
172.0.0.1 cdn.fbsbx.com
172.0.0.1 api.facebook.com
172.0.0.1 edge-mqtt.facebook.com
172.0.0.1 mqtt.c10r.facebook.com
172.0.0.1 portal.fb.com
172.0.0.1 star.c10r.facebook.com
172.0.0.1 star-mini.c10r.facebook.com b-api.facebook.com fb.me bigzipfiles.facebook.com

####################
### SOCIAL MEDIA ###
####################

# Instagram
@@||cdninstagram.com^$important

# Twitter
@@||twimg.com^$important
@@||twitter.com^$important
@@||t.co^$important

# Pinterest
@@||pinterest.com^$important

#################
### STREAMING ###
#################

# Youtube
@@||s.youtube.com^$important
@@||s2.youtube.com^$important
@@||www.youtube-nocookie.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||s.ytimg.com^$important

# Netflix
@@||api-global.netflix.com^$important
@@||ichnaea.netflix.com^$important
@@||appboot.netflix.com^$important
@@||secure.netflix.com^$important

# Amazon Prime Video and Amazon CDN
@@||eu.api.amazonvideo.com^$important
@@||device-metrics-us.amazon.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||cloudfront.net^$important
@@||device-metrics-us-2.amazon.com^$important
@@||images-amazon.com^$important
@@||amazonaws.com^$important
@@||s3.amazonaws.com^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||d2gatte9o95jao.cloudfront.net^$important

# Disney+ Streaming
@@||sanalytics.disneyplus.com^$important
@@||cdn.registerdisney.go.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com^$important
@@||dssott.com^$important
@@||disneyplus.com^$important
@@||disney-plus.net^$important
@@||cws.conviva.com^$important
@@||disneyplus.bn5x.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||global.edge.bamgrid.com^$important
@@||prod-ripcut-delivery.disney-plus.net^$important
@@||bamgrid.com^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||cws-sjc2.conviva.com^$important
@@||cws-iad1.conviva.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^$important
@@||disney.demdex.net^$important

# ARD German Television
@@||mcdn.daserste.de^$important
@@||image.ard.de^$important
@@||image-ard-de-cddc.at-o.net^$important
@@||daserste.de^$important

# Plex
@@||app.plex.tv^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||dashboard.plex.tv^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||my.plexapp.com^$important
@@||nine.plugins.plexapp.com^$important
@@||node.plexapp.com^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||staging.plex.tv^$important
@@||status.plex.tv^$important
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important

# Joyn TV Stream
@@||yospace.com^$important

# Sonarr TV Soft
@@||apt.sonarr.tv^$important
@@||download.sonarr.tv^$important
@@||forums.sonarr.tv^$important
@@||services.sonarr.tv^$important
@@||skyhook.sonarr.tv^$important

# CBS Television Stream
@@||om.cbsi.com^$important
@@||dw.cbsi.com^$important
@@||cbsi.com^$important
@@||cbsinteractive.hb.omtrdc.net^$important
@@||s0.2mdn.net^$important

# Brightcove Player
@@||brightcove.net^$important
@@||players.brightcove.net^$important
@@||secure.brightcove.com^$important
@@||edge.api.brightcove.com^$important

# JW Player
@@||ssl.p.jwpcdn.com^$important




##################
### SMART HOME ###
##################

# F1 TV
@@||f1-prod-production.apigee.net^$important
@@||f1tv-cdn-cent-east.formula1.com.c.footprint.net^$important
@@||f1tv-cdn-cent-west.formula1.com.c.footprint.net^$important
@@||f1tv-cdn-cent-live.formula1.com.c.footprint.net^$important
@@||f1-prod-production.dn.apigee.net^$important
@@||f1tv-livedata.formula1.com^$important
@@||formula1.com^$important

# Samsung TV network issue
@@||cdn.samsungcloudsolution.com^$important


##################
### BIG PLAYER ###
##################

# Apple
@@||gdmf.apple.com.akadns.net^$important
@@||apple.com^$important
@@||icloud.com^$important
@@||itunes.com^$important
@@||mzstatic.com^$important
@@||updates-http.cdn-apple.com^$important
@@||keyvalueservice.fe.apple-dns.net^$important
@@||apple-dns.net^$important
@@||cdn-apple.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||appleid.apple.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||ocsp.apple.com^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||init-p01md.apple.com^$important
@@||init-p01st.push.apple.com^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||play.itunes.apple.com.edgesuite.net^$important

# Google
@@||0.client-channel.google.com^$important
@@||2.android.pool.ntp.org^$important
@@||android.clients.google.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||appsbackup-pa.googleapis.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||cse.google.com^$important
@@||fonts.gstatic.com^$important
@@||www.googleapis.com^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||manifest.googlevideo.com^$important
@@||redirector.googlevideo.com^$important
@@||video-stats.l.google.com^$important
@@||geo3.ggpht.com^$important
@@||yt3.ggpht.com^$important

# Microsoft
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||ui.skype.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||win10.ipv6.microsoft.com^$important
@@||sharepoint.com^$important
@@||s.gateway.messenger.live.com^$important
@@||pricelist.skype.com^$important
@@||products.office.com^$important
@@||onedrive.live.com^$important
@@||outlook.live.com^$important
@@||outlook.office365.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||notify.xboxlive.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||microsoftonline.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||licensing.xboxlive.com^$important
@@||live.com^$important
@@||msftncsi.com^$important
@@||i.s-microsoft.com^$important
@@||help.ui.xboxlive.com^$important
@@||c.s-microsoft.com^$important
@@||apps.skype.com^$important
@@||attestation.xboxlive.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||clientconfig.passport.net^$important
@@||ctldl.windowsupdate.com^$important
@@||dev.virtualearth.net^$important
@@||device.auth.xboxlive.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||def-vef.xboxlive.com^$important
@@||www.msftncsi.com^$important
@@||eds.xboxlive.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dns.msftncsi.com^$important
@@||g.live.com^$important
@@||1drv.com^$important
@@||aspnetcdn.com^$important



#####################
### URL Shortener ###
#####################

# Tinyurl Shortener
@@||tinyurl.com^$important



################
### SHOPPING ###
################

# Aliexpress.com
@@||login.aliexpress.com^$important

# Shopify.com eCommerce Software
@@||v.shopify.com^$important
@@||s.shopify.com^$important

# Avangate Shop
@@||secure.avangate.com^$important



################
### MAGAZINE ###
################

# Spiegel.de
@@||cdn1.spiegel.de^$important
@@||cdn.www.spiegel.de^$important
@@||c.spiegel.de^$important
@@||cdn.prod.www.spiegel.de^$important
@@||sni.cdn.www.spiegel.de.c.footprint.net^$important
@@||spiegel.de^$important

# Manager Magazin App
@@||manager-magazin-de.manager-magazin.de^$important
@@||cdn1.manager-magazin.de^$important
@@||sni.cdn.manager-magazin.de.c.footprint.net^$important
@@||a.manager-magazin.de^$important



#####################
### MUSIC & AUDIO ###
#####################

# Adswizz sponsor clips before several podcasts
@@||npr-news.streaming.adswizz.com^$important

# Audioscrobbler.com
@@||ws.audioscrobbler.com^$important

# Libsyn Podcast Hosting
@@||traffic.libsyn.com^$important

# Spotify
@@||open.spotify.com^$important
@@||mobile-ap.spotify.com^$important
@@||apresolve.spotify.com^$important
@@||upgrade.scdn.com^$important
@@||market.spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||ap.spotify.com^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audio4-ak.spotify.com.edgesuite.net^$important

# Sonos
@@||msmetrics.ws.sonos.com^$important



#######################
### ONLINE SERVICES ###
#######################

# Github
@@||github.com^$important
@@||github.io^$important
@@||raw.githubusercontent.com^$important

# Cloudflare
@@||cdn.cloudflare.net^$important
@@||cdnjs.cloudflare.com^$important

# Dropbox
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important

# No-IP.com
@@||dynupdate.no-ip.com^$important
@@||no-ip.com^$important
@@||www.no-ip.com^$important

# Optimizely
@@||cdn.optimizely.com^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.optimizely.com^$important

# Akamai Technologies
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||lastfm-img2.akamaized.net^$important
@@||widget-cdn.rpxnow.com^$important

# Ipify.org
@@||api.ipify.org^$important

# Rlje.net VOD
@@||api.rlje.net^$important

# Buffer CDN 
@@||bufferapp.com^$important

# Embedly.com
@@||cdn.embedly.com^$important

# Dataplicity.com
@@||dataplicity.com^$important
@@||www.dataplicity.com^$important

# Drift.com
@@||drift.com^$important
@@||driftt.com^$important

# Giphy.com
@@||giphy.com^$important
# Gravatar Image
@@||gravatar.com^$important

# Ted.com
@@||hls.ted.com^$important
@@||app-api.ted.com^$important
@@||tedcdn.com^$important

# Vidible Video Platform
@@||img.vidible.tv^$important
@@||cdn.vidible.tv^$important
@@||delivery.vidible.tv^$important
@@||videos.vidible.tv^$important

# Placehold it image soft
@@||placehold.it^$important
@@||placeholdit.imgix.net^$important

# Cloudinary Upload Platform
@@||res.cloudinary.com^$important

# Wordpress
@@||wp.com^$important
@@||s1.wp.com^$important
@@||wordpress.com^$important

# Surveymonkey
@@||secure.surveymonkey.com^$important

# Tawk Live Chat
@@||tawk.to^$important

# Themoviedb.com
@@||themoviedb.com^$important

# Thetvdb.com
@@||thetvdb.com^$important

# Wikipedia
@@||wikipedia.org^$important

# Weather
@@||worldweather.wmo.int^$important
@@||yr.no^$important

# Lets Encrypt
@@||letsencrypt.org^$important

# Formula 1 Mobile iOS
@@||codemasters.helpshift.com^$important
@@||f1mrs.codemasters.com^$important
@@||cdp.cloud.unity3d.com^$important
@@||di-wuhqj6gc.leasewebultracdn.com^$important
@@||config.uca.cloud.unity3d.com^$important
@@||ecommerce.iap.unity3d.com^$important

# DynDns Provider
@@||dyndns.variomedia.de^$important

# ImgIX
@@||imgix.net^$important

# XKCD
@@||imgs.xkcd.com^$important
#Bitly URL Shortener
@@||j.mp^$important

# Jquery
@@||jquery.com^$important

# Jsdelivr.net Open Source CDN
@@||jsdelivr.net^$important

# Malwarebytes Anti-Malware
@@||keystone.mwbsys.com^$important

# Firefox Browser
@@||detectportal.firefox.com^$important



###################
### CORONA APPS ###
###################

# German Corona Apps Very Special lol
@@||corona-datenspende.de^$important
@@||datenspende.und-gesund.de^$important

# German Corona Warn App
@@||svc90.main.px.t-online.de^$important

# Earthquake App
@@||fe-lb.tranquilli.org^$important



########################
### SORT ITMES LATER ###
########################

@@||*.1.msftsrvcs.vo.llnwi.net^$important
@@||*.dl.delivery.mp.microsoft.com^$important
@@||*.dscd.akamai.net^$important
@@||*.dspb.akamaiedge.net^$important
@@||*.hwcdn.net^$important
@@||*.m1-msedge.net^$important
@@||*.prod.do.dsp.mp.microsoft.com^$important
@@||*.telecommand.telemetry.microsoft.com.akadns.net^$important
@@||*.tlu.dl.delivery.mp.microsoft.com.c.footprint.net^$important
@@||*prod.do.dsp.mp.microsoft.com^$important
@@||..akamai.net^$important
@@||..akamaiedge.net^$important
@@||.g.akamaiedge.net^$important
@@||.md.mp.microsoft.com^$important
@@||.twimg.com^$important
@@||1.debian.pool.ntp.org^$important
@@||2.dl.delivery.mp.microsoft.com^$important
@@||2.tlu.dl.delivery.mp.microsoft.com^$important
@@||3.dl.delivery.mp.microsoft.com.c.footprint.net^$important
@@||3.dl.delivery.mp.microsoft.com^$important
@@||3.tlu.dl.delivery.mp.microsoft.com.c.footprint.net^$important
@@||3.tlu.dl.delivery.mp.microsoft.com^$important
@@||4-centralus1.pushp.svc.ms^$important
@@||52-10-129-210-pushcl.np.communication.playstation.net^$important
@@||54-201-170-112-pushcl.np.communication.playstation.net^$important
@@||6-c-0003.c-msedge.net^$important
@@||72qclg2-gosprod-qos02.i3d-jnb.ea.com^$important
@@||7651.playfabapi.com^$important
@@||95de.playfabapi.com^$important
@@||a463.w10.akamai.net^$important
@@||a667.playfabapi.com^$important
@@||a790.w16.akamai.net^$important
@@||aaplimg.com^$important
@@||account.np.ac.playstation.net^$important
@@||accounts.ea.com^$important
@@||activity.api.np.km.playstation.net^$important
@@||activity.windows.com^$important
@@||aka.ms^$important
@@||amzn.com^$important
@@||amzn.to^$important
@@||api.bethesda.net^$important
@@||api.onedrive.com^$important
@@||api.sbs.com.au^$important
@@||api.twitch.tv^$important
@@||api-global.netflix.com^$important
@@||appboot.netflix.com^$important
@@||appcenter.ms^$important
@@||appldnld.apple.com^$important
@@||apple.com^$important
@@||ap-southeast-2-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||aqua.xboxservices.com^$important
@@||arc.msn.com.nsatc.net^$important
@@||arc.msn.com^$important
@@||a-ring.msedge.net^$important
@@||asm.np.community.playstation.net^$important
@@||assets.ctfassets.net^$important
@@||assets.xboxservices.com^$important
@@||au.download.windowsupdate.com^$important
@@||au-evnt-edge.np.community.playstation.net^$important
@@||au-fllw.np.community.playstation.net^$important
@@||au-ivt.np.community.playstation.net^$important
@@||au-prof.np.community.playstation.net^$important
@@||aussiebroadband.com.au^$important
@@||auth.api.np.ac.playstation.net^$important
@@||auth.blu.livefilestore.com^$important
@@||auth-gta5-prod.ros.rockstargames.com^$important
@@||au-tpy.np.community.playstation.net^$important
@@||avatarsv3.xboxlive.com^$important
@@||az725175.vo.msecnd.net^$important
@@||b5n.1password.com^$important
@@||banprocessor.svc.halowaypoint.com^$important
@@||bethesda.net^$important
@@||blob.core.windows.net^$important
@@||blob.weather.microsoft.com^$important
@@||b-ring.msedge.net^$important
@@||bugs.mojang.com^$important
@@||c.bay.livefilestore.com^$important
@@||c.msn.com^$important
@@||c1.microsoft.com^$important
@@||captive.apple.com^$important
@@||catalog.api.np.km.playstation.net^$important
@@||catalog.gamepass.com^$important
@@||catalog.services.forzamotorsport.net^$important
@@||cdn.deadorbit.net^$important
@@||cdn.nintendo.net^$important
@@||cdn.onenote.net/livetile/?Language=en-US^$important
@@||channel.svc.halowaypoint.com^$important
@@||chat.mixer.com^$important
@@||checkout.rnps.dl.playstation.net^$important
@@||client.wns.windows.com^$important
@@||client-s.gateway.messenger.live.com^$important
@@||cms.sso.msgamestudios.com^$important
@@||co4.telecommand.telemetry.microsoft.com^$important
@@||commerce.api.np.km.playstation.net^$important
@@||commerce1.api.np.km.playstation.net^$important
@@||communities.api.playstation.com^$important
@@||compass-ssl.xboxlive.com^$important
@@||conductor.videosvc.mixer.com^$important
@@||constellation.mixer.com^$important
@@||content.halocdn.com^$important
@@||content-hacs.svc.halowaypoint.com^$important
@@||continuum.dds.microsoft.com^$important
@@||crackerjack.msgamestudios.com^$important
@@||crews-gta5-prod.ros.rockstargames.com^$important
@@||cs11.wpc.v0cdn.net^$important
@@||cs1137.wpc.gammacdn.net^$important
@@||cs-gta5-prod.ros.rockstargames.com^$important
@@||csla.np.community.playstation.net^$important
@@||ct.pinterest.com^$important
@@||cy2.licensing.md.mp.microsoft.com.akadns.net^$important
@@||cy2.purchase.md.mp.microsoft.com.akadns.net^$important
@@||dau01.ps4.update.playstation.net^$important
@@||deadorbit.net^$important
@@||device.amplifi.com^$important
@@||dlassets-ssl.xboxlive.com^$important
@@||dm2301.storage.live.com^$important
@@||download.windowsupdate.com^$important
@@||dual-a-0001.a-msedge.net^$important
@@||duckduckgo.com^$important
@@||e7065.e2.akamaiedge.net^$important
@@||ea.com^$important
@@||eaassets-a.akamaihd.net^$important
@@||eas.outlook.com^$important
@@||ecc8.playfabapi.com^$important
@@||emdl.ws.microsoft.com^$important
@@||enphaseenergy.com^$important
@@||entitlements.svc.halowaypoint.com^$important
@@||epicgames.com^$important
@@||es.ring.com^$important
@@||eshop.nintendo.net^$important
@@||eu-central-1-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||eu-west-1-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||event.api.np.km.playstation.net^$important
@@||events.gfe.nvidia.com^$important
@@||exo-ring.msedge.net^$important
@@||fau01.ps4.update.playstation.net^$important
@@||fe3.delivery.mp.microsoft.com^$important
@@||ff-mex-008-gosprodfeapp7157.mpl-mex.ea.com^$important
@@||fifa20.content.easports.com^$important
@@||fifa20.service.easports.com^$important
@@||fifa20-prod-app-ps4-08.ea.com^$important
@@||forms.office.com^$important
@@||forzamotorsport.net^$important
@@||fp.msedge.net^$important
@@||fp-vp.azureedge.net^$important
@@||friendfinder.api.np.km.playstation.net^$important
@@||friends.rnps.dl.playstation.net^$important
@@||fs.microsoft.com^$important
@@||fswitch.dl.playstation.net^$important
@@||fus01.ps4.update.playstation.net^$important
@@||fw-update.ubnt.com^$important
@@||fzft992-gosprodfeapp7137.i3d-dxb.ea.com^$important
@@||g.live.com/1rewlive5skydrive/^$important
@@||g.msn.com^$important
@@||gallery.services.forzamotorsport.net^$important
@@||gamelist.api.playstation.com^$important
@@||gameservices.fh4.forzamotorsport.net^$important
@@||gate.hockeyapp.net^$important
@@||gateway.icloud.com^$important
@@||gearsofwar.net^$important
@@||geo-prod.do.dsp.mp.microsoft.com.nsatc.net^$important
@@||geover-prod.do.dsp.mp.microsoft.com^$important
@@||gfwsl.geforce.com^$important
@@||goo.gl^$important
@@||gosprodfeapp7123.ea.com^$important
@@||gpla1.wac.v2cdn.net^$important
@@||graphql.epicgames.com^$important
@@||gs2.ww.prod.dl.playstation.net^$important
@@||gsp1.apple.com^$important
@@||gsp64-ssl.ls-apple.com.akadns.net^$important
@@||gs-sec.ww.np.dl.playstation.net^$important
@@||haloplayer.svc.halowaypoint.com^$important
@@||halowaypoint.com^$important
@@||homer.dl.playstation.net^$important
@@||i-002303ef18592c9f9.ddns.ea.com^$important
@@||i-009dfae2e38a96ae6.ddns.ea.com^$important
@@||i-013a8d26a2f6d5161.ddns.ea.com^$important
@@||i-019d519c4a8f545e2.ddns.ea.com^$important
@@||i-01e64b3c505bdf33d.ddns.ea.com^$important
@@||i-02d8fc41e063fbee1.ddns.ea.com^$important
@@||i-02de57a24a5c7ea00.ddns.ea.com^$important
@@||i-046c6c3e01da2ba9a.ddns.ea.com^$important
@@||i-052d8a63bc6cbe137.ddns.ea.com^$important
@@||i-055783f4de9e7ea69.ddns.ea.com^$important
@@||i-0c85b9d24206966ec.ddns.ea.com^$important
@@||i-0d4b7f06d0973096a.ddns.ea.com^$important
@@||i-0e6be15d765b2346a.ddns.ea.com^$important
@@||i-0faa2a8e88414379e.ddns.ea.com^$important
@@||ichnaea.netflix.com^$important
@@||icloud.com^$important
@@||iecvlist.microsoft.com^$important
@@||img.youtube.com^$important
@@||img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@||in.appcenter.ms^$important
@@||inbox-gta5-prod.ros.rockstargames.com^$important
@@||int.whiteboard.microsoft.com^$important
@@||ipv6.microsoft.com^$important
@@||ipv6.msftconnecttest.com^$important
@@||ipv6.msftncsi.com^$important
@@||itunes.apple.com^$important
@@||iv0001-npxs01001_00.auth.np.ac.playstation.net^$important
@@||jbox.ring.com^$important
@@||launchermeta.mojang.com^$important
@@||linear-api.svc.halowaypoint.com^$important
@@||link.theplatform.com^$important
@@||live.net^$important
@@||livearea.api.np.km.playstation.net^$important
@@||lobby.svc.halowaypoint.com^$important
@@||log.pinterest.com^$important
@@||login.msa.akadns6.net^$important
@@||login.windows.net^$important
@@||l-ring.msedge.net^$important
@@||malwarebytes.com^$important
@@||maps.windows.com^$important
@@||markets.books.microsoft.com^$important
@@||mb6gpu84.com^$important
@@||me.apple-dns.net^$important
@@||media.sbs.com.au^$important
@@||mediaredirect.microsoft.com^$important
@@||metrics.icloud.com^$important
@@||microsoft.com^$important
@@||microsoft.qualtrics.com^$important
@@||microsofthalo.sc.omtrdc.net^$important
@@||minecraftearthcdn.azureedge.net^$important
@@||mixer.com^$important
@@||mm-gta5-prod.ros.rockstargames.com^$important
@@||mobile.pipe.aria.microsoft.com^$important
@@||mojang.com^$important
@@||msagfx.live.com^$important
@@||msftconnecttest.com^$important
@@||msftsrvcs.vo.llnwd.net^$important
@@||msgamestudios.com^$important
@@||msr-public-ubiservices.ubi.com^$important
@@||music.api.playstation.com^$important
@@||musicimage.xboxlive.com^$important
@@||nleditor.osi.office.net^$important
@@||notificationinbox.xboxlive.com^$important
@@||nsx.sec.np.dl.playstation.net^$important
@@||o.ss2.us^$important
@@||ocos-office365-s2s.msedge.net^$important
@@||ocsp.digicert.com^$important
@@||ocsp.globalsign.com^$important
@@||ocsp.msocsp.com^$important
@@||ocsp.pki.goog^$important
@@||ocsp.rootca1.amazontrust.com^$important
@@||ocsp.rootg2.amazontrust.com^$important
@@||ocsp.sca1b.amazontrust.com^$important
@@||ocsp.sectigo.com^$important
@@||ocsp.usertrust.com^$important
@@||odinvzc.azureedge.net^$important
@@||office.com^$important
@@||officeapps.live.com^$important
@@||onecollector.cloudapp.aria^$important
@@||onedriveclubproddm20007.blob.core.windows.net^$important
@@||onedriveclucprodbn20006.blob.core.windows.net^$important
@@||oqesn.np.dl.playstation.net^$important
@@||origin-my.sharepoint.com^$important
@@||ota-downloads.nvidia.com^$important
@@||otf.msn.com^$important
@@||packs.svc.halowaypoint.com^$important
@@||parallels.com^$important
@@||party.rnps.dl.playstation.net^$important
@@||pas.external.prod.easfc.ea.com^$important
@@||peer1-wst.msedge.net^$important
@@||peer4-wst.msedge.net^$important
@@||pfmsqosprod.australiaeast.cloudapp.azure.com^$important
@@||pfmsqosprod.eastasia.cloudapp.azure.com^$important
@@||pfmsqosprod.eastus2.cloudapp.azure.com^$important
@@||pfmsqosprod.japanwest.cloudapp.azure.com^$important
@@||pfmsqosprod.northcentralus.cloudapp.azure.com^$important
@@||pfmsqosprod.westeurope.cloudapp.azure.com^$important
@@||pfmsqosprod.westus.cloudapp.azure.com^$important
@@||pin-em.data.ea.com^$important
@@||ping.enphaseenergy.com^$important
@@||ping.ubnt.com^$important
@@||ping.ui.com^$important
@@||pin-river.data.ea.com^$important
@@||pks-xb.tctd2.ubisoft.com^$important
@@||plaid.xboxservices.com^$important
@@||playfabapi.com^$important
@@||playstation.com^$important
@@||playstation.net^$important
@@||plex.tv^$important
@@||post.net.playstation.net^$important
@@||prdw-time-us.prd.rings.solution^$important
@@||prdw-time-us.prd.rings.solutions^$important
@@||privacysettings.api.playstation.com^$important
@@||prod.cloud.rockstargames.com^$important
@@||prod.telemetry.ros.rockstargames.com^$important
@@||prod-cdnugc-rockstargames.akamaized.net^$important
@@||prod-notification-websocket.bethesda.net^$important
@@||prod-rdr2-fc-rockstargames.akamaized.net^$important
@@||profile.api.playstation.com^$important
@@||profile.gamepass.com^$important
@@||prs-gta5-prod.ros.rockstargames.com^$important
@@||ps4.np.playstation.net^$important
@@||ps4-system.sec.np.dl.playstation.net^$important
@@||ps4updptl.au.np.community.playstation.net^$important
@@||ps-gta5-prod.ros.rockstargames.com^$important
@@||psn-rsc.prod.dl.playstation.net^$important
@@||public-ubiservices.ubi.com^$important
@@||public-ws-ubiservices.ubi.com^$important
@@||publisher.liveperson.net^$important
@@||query.prod.cms.rt.microsoft.com^$important
@@||r4.res.office365.com^$important
@@||referral.ubi.com^$important
@@||reports.enphaseenergy.com^$important
@@||resource.np.ac.playstation.net^$important
@@||resources.sbs.com.au^$important
@@||rewards.services.forzamotorsport.net^$important
@@||ris.api.iris.microsoft.com.akadns.net^$important
@@||ris-prod-atm.trafficmanager.net^$important
@@||river.data.ea.com^$important
@@||rl.data.ea.com^$important
@@||rnps-crl.dl.playstation.net^$important
@@||roaming.officeapps.live.com^$important
@@||rockstargames.com^$important
@@||ros.rockstargames.com^$important
@@||s.ss2.us^$important
@@||s2s.config.skype.com^$important
@@||s3.us-east-2.amazonaws.com^$important
@@||satchel-cdn.api.playstation.com^$important
@@||sbahn-publish.api.playstation.com^$important
@@||sbsvodns-vh.akamaihd.net^$important
@@||secure.netflix.com^$important
@@||self.events.data.microsoft.com^$important
@@||sessiondirectory.xboxlive.com^$important
@@||settings.data.microsoft.com^$important
@@||settings.services.forzamotorsport.net^$important
@@||settings.svc.halowaypoint.com^$important
@@||sf.api.np.km.playstation.net^$important
@@||sfbridge.prod.athena.msrareservices.com^$important
@@||sfbwebextnsw.origin.com.au^$important
@@||sg2p.wns.windows.com^$important
@@||share.microsoft.com^$important
@@||shellprod.msocdn.com^$important
@@||signon.gravityshavings.net^$important
@@||skyapi.onedrive.live.com^$important
@@||skype.com^$important
@@||skypeecs-prod-usw-0-b.cloudapp.net^$important
@@||sls.update.microsoft.com.nsatc.net^$important
@@||sls.update.microsoft.com^$important
@@||smartscreen-sn3p.smartscreen.microsoft.com^$important
@@||sn.api.np.km.playstation.net^$important
@@||social.xboxlive.com^$important
@@||spartanstats.svc.halowaypoint.com^$important
@@||spoprod-a.akamaihd.net^$important
@@||spo-ring.msedge.net^$important
@@||spring18.gosredirector.ea.com^$important
@@||ss2.us^$important
@@||static.ubnt.com^$important
@@||static2.cdn.ubi.com^$important
@@||static2.sharepointonline.com^$important
@@||static8.cdn.ubi.com^$important
@@||static-cdn.jtvnw.net^$important
@@||static-resource.np.community.playstation.net^$important
@@||stats-beta.svc.gearsofwar.net^$important
@@||stats-gander.prod.svc.gearsofwar.net^$important
@@||stats-prod.svc.gearsofwar.net^$important
@@||storage.live.com^$important
@@||storage.lp1.scsi.srv.nintendo.net^$important
@@||store-images.microsoft.com^$important
@@||sts.services.forzamotorsport.net^$important
@@||tccmsms.azureedge.net^$important
@@||tctd2.ubisoft.com^$important
@@||telemetry.ros.rockstargames.com^$important
@@||telemetry.services.forzamotorsport.net^$important
@@||telemetry.svc.halowaypoint.com^$important
@@||teredo.ipv6.microsoft.com^$important
@@||theia.dl.playstation.net^$important
@@||thumbs.mixer.com^$important
@@||titlestorage.bethesda.net^$important
@@||titlestorage.xboxlive.com^$important
@@||to-do.microsoft.com^$important
@@||trace.svc.ui.com^$important
@@||tracking.epicgames.com^$important
@@||trdojapanwestrs4vmss.ipv6.microsoft.com.akadns.net^$important
@@||trk.pinterest.com^$important
@@||trophy.ww.np.community.playstation.net^$important
@@||trophy01.np.community.playstation.net^$important
@@||ubiservices.cdn.ubi.com^$important
@@||ubisoft.com^$important
@@||ubisoft-avatars.akamaized.net^$important
@@||ubistatic2-a.akamaihd.net^$important
@@||ugc.api.playstation.com^$important
@@||ugc-gta5-prod.ros.rockstargames.com^$important
@@||unifi-report.ubnt.com^$important
@@||unitedstates.smartscreen-prod.microsoft.com^$important
@@||upchk.api.playstation.com^$important
@@||update.xboxlive.com^$important
@@||upload.fp.measure.office.com^$important
@@||upload2.fp.measure.office.com^$important
@@||uploads.beam.pro^$important
@@||uploads.mixer.com^$important
@@||urlconfig.api.playstation.com^$important
@@||us.configsvc1.live.com.akadns.net^$important
@@||us.np.stun.playstation.net^$important
@@||us-east-1-prod-prodxbl01-reg-bps-gatewayreg.p76prod.systems^$important
@@||us-east-1-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||us-east-2-prod-prodxbl01-glb-bps-bigateway.p76prod.systems^$important
@@||us-east-2-prod-prodxbl01-glb-bps-gateway.p76prod.systems^$important
@@||us-east-2-prod-prodxbl01-glb-bps-loginqueue.p76prod.systems^$important
@@||us-east-2-prod-prodxbl01-glb-bps-pushy.p76prod.systems^$important
@@||user.auth.xboxlive.com^$important
@@||userpresence.xboxlive.com^$important
@@||userstats.xboxlive.com^$important
@@||us-evnt-edge.np.community.playstation.net^$important
@@||us-gcd.np.community.playstation.net^$important
@@||us-gmsg.np.community.playstation.net^$important
@@||us-ivt.np.community.playstation.net^$important
@@||us-ntl.np.community.playstation.net^$important
@@||us-prof.np.community.playstation.net^$important
@@||us-push.np.communication.playstation.net^$important
@@||us-tpy.np.community.playstation.net^$important
@@||us-west-2-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||utas.external.s2.fut.ea.com^$important
@@||v10.events.data.microsoft.com/onecollector/1.0/^$important
@@||v10.events.data.microsoft.com^$important
@@||v10.vortex-win.data.microsoft.com/collect/v1^$important
@@||v20.vortex-win.data.microsoft.com^$important
@@||validation-v2.sls.trafficmanager.net^$important
@@||video.mixer.com^$important
@@||videocdn.mixer.com^$important
@@||videocdn-sbs.akamaized.net^$important
@@||vl.api.np.km.playstation.net^$important
@@||vortex.data.microsoft.com^$important
@@||waconafd.officeapps.live.com^$important
@@||wallet-frontend-prod-westus.cloudapp.net^$important
@@||wbd.ms^$important
@@||wdcpalt.microsoft.com^$important
@@||wd-prod-fe.cloudapp.azure.com^$important
@@||web.vortex.data.microsoft.com^$important
@@||whiteboard.microsoft.com^$important
@@||whiteboard.ms^$important
@@||win1711.ipv6.microsoft.com^$important
@@||win1807.ipv6.microsoft.com^$important
@@||win1901.ipv6.microsoft.com^$important
@@||x1streamingplans.azureedge.net^$important
@@||xb-golf.tctd2.ubisoft.com^$important
@@||xb-juliet.tctd2.ubisoft.com^$important
@@||xblcxplatqos-aue-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-ause-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-brs-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-cus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-eas-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-eus2-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-eus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-jae-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-jaw-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-ncus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-neu-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-scus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-seas-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-weu-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-wus-9-18-2-0.cloudapp.net^$important
@@||xbl-smooth-ssl-xboxlive-com.akamaized.net^$important
@@||xbox.com^$important
@@||xboxab.com^$important
@@||xbox-global.ifs.windows.com^$important
@@||xboxlive.com^$important
@@||xboxservices.com^$important
